MojiCollaTool/MojiCollaTool/ColorSelector/ColorSelectorWindow.xaml

<Window x:Class="MojiCollaTool.ColorSelector.ColorSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojiCollaTool.ColorSelector"
        xmlns:cp="clr-namespace:WpfColorPicker"
        mc:Ignorable="d"
        Title="ColorSelectorWindow" Height="400" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Color List" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#FFEBEE" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#FFCDD2" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#EF9A9A" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#E57373" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#EF5350" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#F44336" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#E53935" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#D32F2F" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="8" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#C62828" Click="RepColorButton_Click"/>
                        <Button Grid.Column="0" Grid.Row="9" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#B71C1C" Click="RepColorButton_Click"/>

                        <Button  Grid.Column="1" Grid.Row="0" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#ffa500" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="1" Grid.Row="1" Style="{StaticResource ColorButtonStyle}" Margin="1" Background="#ffa522" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="1" Grid.Row="2" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffa544" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="1" Grid.Row="3" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffa566" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="1" Grid.Row="4" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffa588" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="1" Grid.Row="5" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffa5aa" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="1" Grid.Row="6" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffa5cc" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="1" Grid.Row="7" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffa5ee" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="1" Grid.Row="8" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffa5ff" Click="RepColorButton_Click"/>

                        <Button  Grid.Column="2" Grid.Row="0" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffff00" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="2" Grid.Row="1" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffff22" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="2" Grid.Row="2" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffff44" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="2" Grid.Row="3" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffff66" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="2" Grid.Row="4" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffff88" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="2" Grid.Row="5" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffffaa" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="2" Grid.Row="6" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffffcc" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="2" Grid.Row="7" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffffee" Click="RepColorButton_Click"/>
                        <Button  Grid.Column="2" Grid.Row="8" Style="{StaticResource ColorButtonStyle}" Margin="5" Background="#ffffff" Click="RepColorButton_Click"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Color History" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History1" Width="20" Height="20" Margin="2" Background="Black" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History2" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History3" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History4" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History5" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History6" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History7" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History8" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History9" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History10" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History11" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History12" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History13" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History14" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History15" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History16" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History17" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History18" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History19" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                        <Button Style="{StaticResource ColorButtonStyle}" x:Name="History20" Width="20" Height="20" Margin="2" Background="White" Click="History_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <cp:ColorPicker x:Name="ManualColorPicker" Grid.Column="1" Width="300"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="CurrentColorButton" Style="{StaticResource ColorButtonStyle}" Content="あa" Width="50" Height="30" Foreground="Black" Background="White"/>
                <Button x:Name="NextColorButton" Style="{StaticResource ColorButtonStyle}" Content="あa" Width="50" Height="30" Foreground="White" Background="Black"/>
            </StackPanel>
            <Button x:Name="OKButton" Content="OK" Width="100" FontSize="20" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
