MojiCollaTool/MojiCollaTool/CanvasEditWindow.xaml

<Window x:Class="MojiCollaTool.CanvasEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojiCollaTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="キャンバス拡大画面" Height="350" Width="700">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="VirtualImageGrid" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Background="White" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Background="LightBlue" Width="200" Height="200" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="画像" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
                    <TextBlock x:Name="ImageWidthHeighTextBlock" HorizontalAlignment="Center" FontSize="20">
                        ←横→:1000px<LineBreak/>
                        ↑縦↓:1000px
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Width="120" Grid.Row="0" Grid.Column="1">
                <!--<Button x:Name="TopButton" Content="▲" VerticalAlignment="Top" FontSize="20" Click="DirectionButton_Click"/>-->
                <local:UpDownTextBox x:Name="TopTextBox" ValueMinLimit="0" Height="28" ValueChanged="DirectionTextBox_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="120" Grid.Row="2" Grid.Column="1">
                <local:UpDownTextBox x:Name="BottomTextBox" ValueMinLimit="0" Height="28" ValueChanged="DirectionTextBox_ValueChanged"/>
                <!--<Button x:Name="BottomButton" Content="▼" VerticalAlignment="Top" FontSize="20" Click="DirectionButton_Click"/>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="0">
                <!--<Button x:Name="LeftButton" Content="◀" VerticalAlignment="Top" FontSize="20" Click="DirectionButton_Click"/>-->
                <local:UpDownTextBox x:Name="LeftTextBox" ValueMinLimit="0" Height="28" ValueChanged="DirectionTextBox_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="2">
                <!--<Button x:Name="RightButton" Content="▶" VerticalAlignment="Top" FontSize="20" Click="DirectionButton_Click"/>-->
                <local:UpDownTextBox x:Name="RightTextBox" ValueMinLimit="0" Height="28" ValueChanged="DirectionTextBox_ValueChanged"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="5">
            <GroupBox Header="キャンバス設定">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="←横→:"/>
                        <TextBox x:Name="CanvasWidthTextBox" Width="100" IsReadOnly="True"/>
                        <Label Content="px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="↑縦↓:"/>
                        <TextBox x:Name="CanvasHeightTextBox" Width="100" IsReadOnly="True"/>
                        <Label Content="px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="背景色:"/>
                        <Button Style="{DynamicResource ColorButtonStyle}" x:Name="CanvasColorButton" Width="100" Height="28" Background="White" BorderThickness="1" BorderBrush="Black" Click="CanvasColorButton_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="OKButton" Content="OK" Width="100" FontSize="20" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
