MojiCollaTool/MojiCollaTool/FontEditWindow.xaml

<Window x:Class="MojiCollaTool.FontEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojiCollaTool"
        mc:Ignorable="d"
        Title="フォント設定" Height="500" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="FavoriteFontCheckBox" Content="お気に入りフォント機能を有効にする" IsChecked="False" Margin="5" Grid.Row="0" Grid.Column="0"/>
        
        <Label Content="全フォント" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ListView x:Name="AllFontListView" FontSize="20" Margin="5" Grid.Row="2" Grid.Column="0"/>

        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Content="▶" FontSize="20" Margin="0, 0, 0, 10"/>
            <Button Content="◀" FontSize="20"/>
        </StackPanel>
        
        <Label Content="お気に入りフォント" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <ListView x:Name="FavoriteFontListView" FontSize="20" Margin="5" Grid.Row="2" Grid.Column="2"/>
        
        <Button x:Name="OKButton" Content="OK" FontSize="20" Width="100" Margin="5" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
