MojiCollaTool/MojiCollaTool/MainWindow.xaml

<Window x:Class="MojiCollaTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojiCollaTool"
        mc:Ignorable="d"
        Title="MojiCollaTool ver1.0.0.0" Height="675" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="LoadImageButton" Content="Load Image" Click="LoadImageButton_Click"/>
            <Button x:Name="LoadProjectButton" Content="Load Project" Click="LoadProjectButton_Click"/>
            <Button x:Name="SaveProjectButton" Content="Save Project" Click="SaveProjectButton_Click"/>
            <Button x:Name="OutputImageButton" Content="Output Image" Click="OutputImageButton_Click"/>
            <Label Content="Scaling:"/>
            <local:UpDownTextBox x:Name="ScalingTextBox" ValueMinLimit="10" Step="10" ValueChanged="ScalingTextBox_ValueChanged"/>
            <Label Content="%"/>
        </StackPanel>
        <Button x:Name="AddTextButton" Grid.Row="0" Grid.Column="1" Content="Add Text" Click="AddTextButton_Click"/>
        <Grid x:Name="CanvasGrid" Grid.Row="1" Grid.Column="0" Background="Gray" PreviewMouseWheel="CanvasGrid_PreviewMouseWheel">
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="MainCanvas" Background="Gray" Grid.Column="0">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Canvas.LayoutTransform>
                    <Image x:Name="MainImage" PreviewMouseLeftButtonDown="MainImage_PreviewMouseLeftButtonDown"/>
                </Canvas>
            </ScrollViewer>
        </Grid>
        <GroupBox Header="Moji List" Grid.Row="1" Grid.Column="1">
            <ListView x:Name="MojiListView" Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID:"/>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ExampleText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
