MojiCollaTool/MojiCollaTool/MainWindow.xaml

<Window x:Class="MojiCollaTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojiCollaTool"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Title="MojiCollaTool ver1.0.0.0" Height="675" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="InitButton" Margin="5" Click="InitButton_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/Images/new.png" Margin="0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="初期化する" VerticalAlignment="Center"/>
                        <TextBlock Text="（画像・文字を削除する）" FontSize="9" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button x:Name="LoadImageButton" Margin="5" Click="LoadImageButton_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/Images/image.png" Margin="0"/>
                    <TextBlock Text="画像を読み出す" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="LoadProjectButton" Margin="5" Click="LoadProjectButton_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/Images/folder.png" Margin="5"/>
                    <TextBlock VerticalAlignment="Center">
                        プロジェクトを<LineBreak/>
                        読み出す
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SaveProjectButton" Margin="5" Click="SaveProjectButton_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/Images/save.png" Margin="5"/>
                    <TextBlock VerticalAlignment="Center">
                        プロジェクトを<LineBreak/>
                        保存する
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="OutputImageButton" Margin="5" Click="OutputImageButton_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/Images/mojiimage.png" Margin="5"/>
                    <TextBlock VerticalAlignment="Center">
                        文字コラ画像を<LineBreak/>
                        出力する
                    </TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="拡大・縮小:" VerticalAlignment="Center"/>
                <local:UpDownTextBox x:Name="ScalingTextBox" ValueMinLimit="10" Step="10" ValueChanged="ScalingTextBox_ValueChanged"/>
                <Label Content="%" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddTextButton" Grid.Row="0" Grid.Column="1" Margin="5" Click="AddTextButton_Click">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/Images/moji.png" Margin="5"/>
                <TextBlock Text="文字を追加する" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Grid x:Name="CanvasGrid" Grid.Row="1" Grid.Column="0" Background="Gray" PreviewMouseWheel="CanvasGrid_PreviewMouseWheel">
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="MainCanvas" Background="Gray" Width="500" Height="500" Grid.Column="0">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Canvas.LayoutTransform>
                    <Image x:Name="MainImage" PreviewMouseLeftButtonDown="MainImage_PreviewMouseLeftButtonDown"/>
                </Canvas>
            </ScrollViewer>
        </Grid>
        <GroupBox Header="文字リスト" Grid.Row="1" Grid.Column="1">
            <ListView x:Name="MojiListView" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" PreviewMouseLeftButtonUp="MojiListView_PreviewMouseLeftButtonUp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="ID:"/>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ExampleText}" Grid.Row="1"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
