MojiCollaTool/MojiCollaTool/MojiWindow.xaml

<Window x:Class="MojiCollaTool.MojiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojiCollaTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        Title="MojiWindow" Height="800" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0">
                <Label x:Name="IDLabel" Content="Moji ID:1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="5" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="ReproductionButton" Margin="5" Click="ReproductionButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Images/copy.png"/>
                        <TextBlock Text="文字を複製する" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Margin="5, 5, 50, 5" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Images/delete.png"/>
                        <TextBlock Text="文字を削除する" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveFormatButton" Margin="5" Click="SaveFormatButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Images/save16.png"/>
                        <TextBlock FontSize="10" Margin="5, 0, 0, 0">
                        文字フォーマットを<LineBreak/>
                        保存する
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="LoadFormatButton" Margin="5" Click="LoadFormatButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Images/folder16.png"/>
                        <TextBlock FontSize="10" Margin="5, 0, 0, 0">
                        文字フォーマットを<LineBreak/>
                        読み出す
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <CheckBox x:Name="ShowTopMostCheckBox" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Checked="ShowTopMostCheckBox_Checked" Unchecked="ShowTopMostCheckBox_Checked">
                    <TextBlock>
                    画面を常に<LineBreak/>
                    前面に表示する
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>
        <GroupBox Header="テキスト" Grid.Row="1">
            <TextBox x:Name="TextTextBox" Text="サンプル" AcceptsReturn="True" FontSize="20" TextWrapping="Wrap" FontFamily="{Binding ElementName=FontFamilyComboBox, Path=SelectedValue}" VerticalScrollBarVisibility="Visible" Margin="5" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <GroupBox Header="座標">
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:"/>
                    <local:UpDownTextBox x:Name="LocationXTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged" Margin="0, 0, 20, 0"/>
                    <Label Content="Y:"/>
                    <local:UpDownTextBox x:Name="LocationYTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="配置">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="縦書き/横書き:"/>
                    <ComboBox x:Name="DirectionComboBox" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Width="100">
                        <ComboBoxItem Content="横書き"/>
                        <ComboBoxItem Content="縦書き"/>
                    </ComboBox>
                    <Label Content="回転:"/>
                    <local:UpDownTextBox x:Name="RotateTextBox" ValueMinLimit="-180" ValueMaxLimit="180" ValueChanged="TextBox_ValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="フォント">
                <StackPanel Orientation="Vertical" Margin="5">
                    <ComboBox x:Name="FontFamilyComboBox" FontSize="20" VerticalContentAlignment="Center" SelectedValuePath="Text" SelectionChanged="ComboBox_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="BoldCheckBox" Content="太字" VerticalAlignment="Center" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged" Margin="5"/>
                        <CheckBox x:Name="ItalicCheckBox" Content="イタリック" VerticalAlignment="Center" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="文字">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="文字サイズ:"/>
                    <local:UpDownTextBox x:Name="FontSizeTextBox" ValueMinLimit="1" ValueChanged="TextBox_ValueChanged"/>
                    <Label Content="文字色:"/>
                    <Button Style="{DynamicResource ColorButtonStyle}" x:Name="ForeColorButton" Width="100" Height="28" Background="Black" BorderThickness="1" BorderBrush="Black" Click="ForeColorButton_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="間隔">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="文字間隔:"/>
                    <local:UpDownTextBox x:Name="CharacterMarginTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                    <Label Content="行間隔:"/>
                    <local:UpDownTextBox x:Name="LineMarginTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="文字の縁取り">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="縁取り幅:"/>
                    <local:UpDownTextBox x:Name="BorderThicknessTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                    <Label Content="縁取り色:"/>
                    <Button Style="{DynamicResource ColorButtonStyle}" x:Name="BorderColorButton" Width="100" Height="28" Background="Black" BorderThickness="1" BorderBrush="Black" Click="BorderColorButton_Click"/>
                    <Label Content="縁取りぼかし値:"/>
                    <local:UpDownTextBox x:Name="BorderBlurrRadiusTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="背景ボックス">
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox x:Name="BackgroundBoxCheckBox" Content="背景ボックスを表示する" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged" Margin="5"/>
                    <StackPanel Orientation="Horizontal"  Margin="0, 5, 0, 0">
                        <Label Content="背景ボックスのパディング:"/>
                        <local:UpDownTextBox x:Name="BackgroundBoxPaddingTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                        <Label Content="背景ボックスの色:"/>
                        <Button Style="{DynamicResource ColorButtonStyle}" x:Name="BackgroundBoxColorButton" Width="100" Height="28" Background="Black" BorderThickness="1" BorderBrush="Black" Click="BackgroundBoxColorButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <Label Content="背景ボックスの縁取り幅:"/>
                        <local:UpDownTextBox x:Name="BackgroundBoxBorderThicknessTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                        <Label Content="背景ボックスの縁取り色:"/>
                        <Button Style="{DynamicResource ColorButtonStyle}" x:Name="BackgroundBoxBorderColorButton" Width="100" Height="28" Background="Black" BorderThickness="1" BorderBrush="Black" Click="BackgroundBoxBorderColorButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
