MojiCollaTool/MojiCollaTool/MojiWindow.xaml

<Window x:Class="MojiCollaTool.MojiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojiCollaTool"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        Title="MojiWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label x:Name="IDLabel" Content="Moji ID:X"/>
            <Button x:Name="ReproductionButton" Content="Reproduction" Click="ReproductionButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click"/>
        </StackPanel>
        <GroupBox Header="Text" Grid.Row="1">
            <TextBox x:Name="TextTextBox" Text="サンプル" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" TextChanged="TextBox_TextChanged"/>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <GroupBox Header="Location">
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:"/>
                    <local:UpDownTextBox x:Name="LocationXTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                    <Label Content="Y:"/>
                    <local:UpDownTextBox x:Name="LocationYTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Direction">
                <ComboBox x:Name="DirectionComboBox" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Yokogaki"/>
                    <ComboBoxItem Content="Tategaki"/>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Font">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Font Size:"/>
                    <local:UpDownTextBox x:Name="FontSizeTextBox" ValueMinLimit="1" ValueChanged="TextBox_ValueChanged"/>
                    <Label Content="Font:"/>
                    <ComboBox x:Name="FontFamilyComboBox" Width="300" VerticalContentAlignment="Center" SelectedValuePath="Text" SelectionChanged="ComboBox_SelectionChanged"/>
                    <CheckBox x:Name="BoldCheckBox" Content="Bold" VerticalAlignment="Center" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
                    <CheckBox x:Name="ItalicCheckBox" Content="Italic" VerticalAlignment="Center" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Margin">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Character Margin:"/>
                    <local:UpDownTextBox x:Name="CharacterMarginTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                    <Label Content="Line Margin:"/>
                    <local:UpDownTextBox x:Name="LineMarginTextBox" ValueMinLimit="-1000" ValueChanged="TextBox_ValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Fore">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fore Color:"/>
                    <Button Style="{DynamicResource ColorButtonStyle}" x:Name="ForeColorButton" Width="100" Height="28" Background="Black" BorderThickness="1" BorderBrush="Black" Click="ForeColorButton_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Border">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Border Thickness:"/>
                    <local:UpDownTextBox x:Name="BorderThicknessTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                    <Label Content="Border Color:"/>
                    <Button Style="{DynamicResource ColorButtonStyle}" x:Name="BorderColorButton" Width="100" Height="28" Background="Black" BorderThickness="1" BorderBrush="Black" Click="BorderColorButton_Click"/>
                    <Label Content="Border Blurr Radius:"/>
                    <local:UpDownTextBox x:Name="BorderBlurrRadiusTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Background Box">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="BackgroundCheckBox" Content="Show Background Box" VerticalAlignment="Center" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
                    <Label Content="Backgournd Box Color:"/>
                    <Button Style="{DynamicResource ColorButtonStyle}" x:Name="BackgroundColorButton" Width="100" Height="28" Background="Black" BorderThickness="1" BorderBrush="Black" Click="BackgroundColorButton_Click"/>
                    <Label Content="Backgournd Box Padding:"/>
                    <local:UpDownTextBox x:Name="BackgroundBoxPaddingTextBox" ValueMinLimit="0" ValueChanged="TextBox_ValueChanged"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
